<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.booking.InfoScreenController">
   <children>
      <Label fx:id="DateDisplay" layoutX="923.0" layoutY="33.0" text="Dato:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="85.0" prefHeight="612.0" prefWidth="1200.0">
         <children>
            <TableView fx:id="displayBookingsTable" layoutY="-14.0" prefHeight="644.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="roomNameColumn" prefWidth="91.0" text="Lokale" />
                <TableColumn fx:id="ReportErrorColumn" prefWidth="148.0" text="Fejl" />
                  <TableColumn fx:id="titleColumn" prefWidth="317.0" text="Titel" />
                  <TableColumn fx:id="responsibleColumn" prefWidth="327.0" text="Ansvarlig" />
                  <TableColumn fx:id="timeRangeColumn" prefWidth="124.0" text="Tidspunkt" />
                  <TableColumn fx:id="refreshmentsColumn" prefWidth="84.0" text="Forplejning" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="440.0" layoutY="20.0" prefHeight="53.0" prefWidth="320.0" text="Informationsskærm ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="bookLokaleButton" layoutX="1051.0" layoutY="718.0" mnemonicParsing="false" onAction="#handleBookLokaleButton" prefHeight="53.0" prefWidth="121.0" text="Book lokale">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="fejlmeldButton" layoutX="23.0" layoutY="718.0" mnemonicParsing="false" onAction="#handleFejlmeldingsButton" prefHeight="53.0" prefWidth="121.0" text="Fejlmeld Lokale">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
